import React from "react";
import Layout from "./layout";
import Tip from "./tip";
import Card from "./card";
import SimpleTable from "./simpleTable";
import { CopyBlock } from "react-code-blocks";
import "./configure.css";

const trustoreConfig = [
  {
    id: 1,
    name: "Path",
    description: "The path to the file that contains the trust store.",
  },
  {
    id: 2,
    name: "Password",
    description: "The trust store password (required if you specify path).",
  },
  {
    id: 3,
    name: "Type",
    description: "The type of the trust store. Default value is JKS.",
  },
  {
    id: 4,
    name: "Algorithm",
    description:
      "The algorithm the trust store uses. Default value is SunX509.",
  },
  {
    id: 5,
    name: "Insecure",
    description:
      "Boolean that determines whether or not to validate the truststore. If set to true, no validation occurs. The default value is false.",
  },
];

const keystoreConfig = [
  {
    id: 1,
    name: "Type",
    description: "The type of the keystore (default JKS).",
  },
  {
    id: 2,
    name: "Path",
    description: "The path to the file that contains the keystore (required).",
  },
  {
    id: 3,
    name: "Alias",
    description:
      "Indicates the alias of the key that should be used in case there are more private keys available in the key store.",
  },
  {
    id: 4,
    name: "Key password",
    description:
      "The key manager password, which is the password for the private key inside the keystore.",
  },
  {
    id: 5,
    name: "Password",
    description: "The keystore password.",
  },
  {
    id: 6,
    name: "Algorithm",
    description:
      "The algorithm used in the keystore. The default value is SunX509.",
  },
];

const connectionConfig = [
  {
    id: 1,
    name: "Connection timeout",
    description: "Connection timeout for the request.",
  },
  {
    id: 2,
    name: "Connection timeout unit",
    description:
      "Time unit to used in the connection timeout. Default value is seconds.",
  },
  {
    id: 3,
    name: "Maximum outbound connections",
    description:
      "The maximum number of outbound connections that will be kept open at the same time.",
  },
  {
    id: 4,
    name: "Stream response",
    description:
      "Choose whether to stream response or not. Default value is false.",
  },
  {
    id: 5,
    name: "Response buffer size",
    description:
      "The space in bytes for the buffer where the HTTP response will be stored.",
  },
];

const advancedConfig = [
  {
    id: 1,
    name: "Enabled Protocols",
    description:
      "A comma separated list of protocols enabled for this context.",
  },
  {
    id: 2,
    name: "Enabled Cipher Suites",
    description:
      "A comma separated list of cipher suites enabled for this context.",
  },
];

const configurations = [
  {
    id: 1,
    name: "Username",
    description: "Enter the username to log into Jira.",
  },
  {
    id: 2,
    name: "API Token",
    description: "Enter the corresponding API token generated by the Jira.",
  },
  {
    id: 3,
    name: "Server Url",
    description: "Enter the base URL of your Jira instance.",
  },
];

const anyPointConfig = [
  {
    id: 1,
    name: "Audience",
    description:
      "Base url of the Atlassian API - Enter 'api.atlassian.com' as provided in the example.",
  },
  {
    id: 2,
    name: "Prompt",
    description:
      "If user has to be presented by prompt screen, enter 'consent' as provided in the example.",
  },
  {
    id: 3,
    name: "Consumer Key",
    description: "Enter the client ID from the created OAuth application.",
  },
  {
    id: 4,
    name: "Consumer Secret",
    description: "Enter the client secret from the created OAuth application.",
  },
  {
    id: 5,
    name: "Authorization url",
    description: "Enter the service provider authorization url.",
  },
  {
    id: 6,
    name: "Access token url",
    description: "Enter the service provider access token url.",
  },
  {
    id: 7,
    name: "Scopes",
    description:
      "The OAuth scopes to be requested during the dance, if not provided it will default to those in the annotation. Scope offline_access should be present always as it ensures the returning the refresh token.",
  },
  {
    id: 8,
    name: "Listener Config",
    description: "Enter the name of HTTP config used in the Mule application.",
  },
  {
    id: 9,
    name: "Authorize Path",
    description:
      "Enter the path of the local http endpoint which triggers the OAuth dance.",
  },
  {
    id: 10,
    name: "Callback path",
    description: "Enter the path of accessToken callback endpoint.",
  },
];

const tokenStorage = [
  {
    id: 1,
    name: "Name",
    description: "Name of the object store for storing OAuth tokens.",
  },
  {
    id: 2,
    name: "Persistent",
    description:
      "Choose whether the object store should be persistent or not, default is set to true.",
  },
  {
    id: 3,
    name: "Max entries",
    description: "Specifies the maximum number of stored tokens.",
  },
  {
    id: 4,
    name: "Entry TTL",
    description: "Number which specifies the time to live for stored tokens.",
  },
  {
    id: 5,
    name: "Entry TTL unit",
    description: "Time unit for entry TTL, default is set to seconds.",
  },
  {
    id: 6,
    name: "Expiration Interval",
    description: "Number which specifies the expiration check interval.",
  },
  {
    id: 7,
    name: "Expiration Interval unit",
    description:
      "Time unit for expiration interval, default is set to minutes.",
  },
  {
    id: 8,
    name: "Configuration Reference",
    description: "Reference for the object store configuration.",
  },
];

const oauth2 = [
  {
    id: 1,
    name: "Resource owner id",
    description: "The resourceOwnerId which each component should use.",
  },
  {
    id: 2,
    name: "Before",
    description:
      "The name of the flow to be executed before starting the OAuth dance.",
  },
  {
    id: 3,
    name: "After",
    description:
      "The name of the flow to be executed right after an accessToken has been recieved.",
  },
  {
    id: 4,
    name: "External callback url",
    description:
      "Use this parameter, if the callback endpoint is behind a proxy or should be accessed through a non direct url.",
  },
];

const proxyConfig = [
  {
    id: 1,
    name: "Proxy Host",
    description: "Host of a HTTP proxy the client connector should use.",
  },
  {
    id: 2,
    name: "Proxy Port",
    description: "Port of a HTTP proxy the client connector should use.",
  },
  {
    id: 3,
    name: "Proxy Username",
    description:
      "User name which will be used for HTTP proxy authentication. If the property absent then no proxy authentication will be utilized.",
  },
  {
    id: 4,
    name: "Proxy Password",
    description:
      "User password which will be used for HTTP proxy authentication. If the property absent then no proxy authentication will be utilized.",
  },
];

const responseTimeoutConfig = [
  {
    id: 1,
    name: "Response timeout",
    description: "Response timeout for the request.",
  },
  {
    id: 2,
    name: "Response timeout unit",
    description:
      "Time unit to used in the response timeout. Default value is set to seconds.",
  },
];

const codeBlock = `<mule xmlns:jirarest="http://www.mulesoft.org/schema/mule/jirarest"
      xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core
     http://www.mulesoft.org/schema/mule/core/current/mule.xsd
     http://www.mulesoft.org/schema/mule/jirarest
     http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd">

    <!-- put your global configuration elements and flows here -->

</mule>
`;

const mvnDependency = `<dependency>
  <groupId>org.hotovo</groupId>
  <artifactId>mule-jira-connector</artifactId>
  <version>1.0.0</version>
  <classifier>mule-plugin</classifier>
</dependency>
`;

const Configure = () => {
  return (
    <Layout>
      <Card>
        <h2>How to Configure</h2>
        <p>
          To use the JIRA Rest connector in your Mule application, you must
          configure a global JIRA Rest element that can be used by the connector
          (read more about{" "}
          <a
            className="anchor"
            href="https://docs.mulesoft.com/mule-runtime/3.8/global-elements"
            target="_blank"
            rel="noopener noreferrer"
          >
            Global Elements
          </a>
          ). The JIRA Rest connector offers two global configuration options:
        </p>
        <ol className="ol-list">
          <li>Basic Authentication</li>
          <li>OAuth2</li>
        </ol>
      </Card>
      <Card>
        <h2>Basic Authentication</h2>
        <p>
          HTTP Basic Authentication configuration requires the following
          credentials: <span style={{ fontWeight: "bold" }}>Username</span>,{" "}
          <span style={{ fontWeight: "bold" }}>API Token</span>,{" "}
          <span style={{ fontWeight: "bold" }}>ServerUrl</span>
        </p>
        <div style={{ display: "flex", justifyContent: "center" }}>
          <SimpleTable
            headers={[{ title: "Field" }, { title: "Description" }]}
            rows={configurations}
          />
        </div>

        <div className="image-container">
          <img
            src={require("../images/jira-rest-global-element-props.png")}
            alt="Dropbox config"
          />
        </div>
      </Card>
      <Card>
        <h2>OAuth2</h2>
        <h3>Configure OAuth2 in Jira</h3>
        <p>
          This article explains how to configure OAuth2 in Jira Rest connector.
          Since there is a reconnection bug after access token expiration, the
          recommended runtime version for using the OAuth2 authentication is
          Mule runtime{" "}
          <span style={{ fontWeight: "bold" }}>4.2.2 or higher</span>. Connector
          uses Authorization Code grant type for OAuth authentication. Before
          running the{" "}
          <a
            className="anchor"
            href="https://gitlab.com/hotovo/mule-connectors/-/tree/master/mule4-jira-rest-connector/jira-oauth-demo"
            target="_blank"
            rel="noopener noreferrer"
          >
            OAuth2 Demo
          </a>
          , you need to create an OAuth2 enabled application in your Atlassian
          App Management. To do so, follow{" "}
          <a
            className="anchor"
            href="https://developer.atlassian.com/cloud/jira/service-desk/oauth-2-authorization-code-grants-3lo-for-apps/"
            target="_blank"
            rel="noopener noreferrer"
          >
            these guidelines
          </a>
          . Create an app, enter the callback URL, save your client ID and
          client Secret. Callback address must be accessible from outside, so if
          you are running locally, consider using tool like{" "}
          <a
            className="anchor"
            href="https://ngrok.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Ngrok
          </a>
          .
        </p>
        <h3>Configuration in Anypoint Studio</h3>
        <p>
          Oauth2 configuration in studio requires following attributes:{" "}
          <span style={{ fontWeight: "bold" }}>
            Audience, Prompt, Consumer Key, Consumer Secret, Authorization url,
            Access token url, Scopes, Listener Config, Callback Path, Authorize
            Path
          </span>
        </p>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={anyPointConfig}
        />
        <p>
          Oauth2 configuration in studio provides following optional attributes:{" "}
          <span style={{ fontWeight: "bold" }}>
            Resource owner id, Before, After, External callback url
          </span>
        </p>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={oauth2}
        />
        <p>For example, please refer to following image.</p>
        <div className="image-container">
          <img
            src={require("../images/jira-config-oauth1.png")}
            alt="Jira config Oauth 2"
          />
        </div>
        <h3>Token Storage configuration</h3>
        <p>
          Apart from required OAuth configuration, you can optionally configure
          where will connector store OAuth tokens. You can refer to the existing
          global object store configuration or you can create a new global
          object store configuration which will be used for storing the tokens.
          This configuration consist of fields shown in following table.
        </p>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={tokenStorage}
        />
        <p>See following image for example of optional configuration.</p>
        <div className="image-container">
          <img
            src={require("../images/jira-config-oauth2.png")}
            alt="Jira config Oauth 2"
          />
        </div>
        <Tip
          title={"TIP"}
          description={`Please note that when you configure any properties of Object Store group, 
          you must either provide all Entry TTL, Max Entries, 
          and Expiration Interval, or none of them.`}
        />
      </Card>
      <Card>
        <h2>Proxy Configuration</h2>
        <p>
          In enterprise environment, Jira instance can often be situated behind
          a proxy. If it is a HTTP proxy, you can configure the connector to
          reach it using <span style={{ fontWeight: "bold" }}>Advanced</span>{" "}
          tab choosing{" "}
          <span style={{ fontWeight: "bold" }}>Proxy Configuration</span>. You
          can specify host of proxy along with its port and also a username or
          password for authentication, as described in the next table.
        </p>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={proxyConfig}
        />
        <p>For example refer to the following image.</p>
        <div className="image-container">
          <img
            src={require("../images/jira-config-proxy.png")}
            alt="Proxy config"
          />
        </div>
      </Card>
      <Card>
        <h2>TLS Configuration</h2>
        <p>
          If you need to use HTTPS instead of HTTP proxy, you have to set up the
          TLS. TLS configuration is placed in connection{" "}
          <span style={{ fontWeight: "bold" }}>Advanced</span> tab. For more
          info about HTTP proxies configuration, please visit{" "}
          <a
            className="anchor"
            target="_blank"
            rel="noopener noreferrer"
            href="https://docs.oracle.com/javase/8/docs/technotes/guides/net/proxies.html"
          >
            Java Networking and Proxies Guide
          </a>
          . You can specify configuration for TrustStore, KeyStore, Protocols
          and Cipher Suites.
        </p>
        <p>Following table describes configuration possibilities of TLS.</p>
        <h3>TrustStore Configuration</h3>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={trustoreConfig}
        />
        <h3>KeyStore Configuration</h3>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={keystoreConfig}
        />
        <h3>Advanced</h3>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={advancedConfig}
        />
        <div className="image-container">
          <img src={require("../images/tls-config.png")} alt="tls config" />
        </div>
      </Card>
      <Card>
        <h2>Connection Configuration</h2>
        <p>
          Connector provides parameters for configuring the connection.
          Connection configuration is placed in connection{" "}
          <span style={{ fontWeight: "bold" }}>Advanced</span> tab.
        </p>
        <p>Following table describes connection config possibilities.</p>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={connectionConfig}
        />
        <div className="image-container">
          <img
            src={require("../images/connection-config.png")}
            alt="Connection config"
          />
        </div>
      </Card>
      <Card>
        <h2>Response Timeout Configuration</h2>
        <p>Connector provides two ways how you can specify response timeout.</p>
        <ul>
          <li>
            You can specify response timeout globally in the configuration
            Advanced tab.
          </li>
          <li>
            You can specify response timeout for each operation by overriding
            this value in the Advanced tab of each operation.
          </li>
        </ul>
        <p>Following table describes response timeout parameters.</p>
        <SimpleTable
          headers={[{ title: "Field" }, { title: "Description" }]}
          rows={responseTimeoutConfig}
        />
        <p>For example, please refer to following images</p>
        <h3>Response timeout in configuration</h3>
        <div className="image-container">
          <img
            src={require("../images/response-timeout-global.png")}
            alt="Connection config"
          />
        </div>
        <h3>Response timeout in operation</h3>
        <div className="image-container">
          <img
            src={require("../images/response-timeout-operation.png")}
            alt="Connection config"
          />
        </div>
      </Card>
      <Card>
        <h2>Required Connector Namespace and Schema</h2>
        <p>
          When designing your application in Studio, the act of dragging the
          connector from the palette into the Anypoint Studio canvas should
          automatically populate the XML code with the connector{" "}
          <span style={{ fontWeight: "bold" }}>namespace</span> and
          <span style={{ fontWeight: "bold" }}>schema location</span>.
        </p>
        <div>
          <div>
            <p>Namespace</p>
            <a
              className="anchor"
              href="http://www.mulesoft.org/schema/mule/jirarest"
              target="_blank"
              rel="noopener noreferrer"
            >
              http://www.mulesoft.org/schema/mule/jirarest
            </a>
          </div>
          <div>
            <p>Schema Location</p>
            <a
              className="anchor"
              href="http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd"
              target="_blank"
              rel="noopener noreferrer"
            >
              http://www.mulesoft.org/schema/mule/jirarest/current/mule-jirarest.xsd
            </a>
          </div>
        </div>
        <Tip
          title={"TIP"}
          description={` If you are manually coding the Mule application in Studio’s XML
            editor or other text editor, define the namespace and schema
            location in the header of your Configuration XML, inside the mule tag.`}
        />
        <div className="configure-code-block">
          <CopyBlock
            language={"jsx"}
            text={codeBlock}
            wrapLines={true}
            codeBlock
          />
        </div>
      </Card>
      <Card>
        <h2>Maven Dependency Information</h2>
        <p>
          Maven is backing the application, this XML snippet must be included in
          your <code>pom.xml</code> file.
        </p>
        <div className="configure-code-block">
          <CopyBlock
            language={"jsx"}
            text={mvnDependency}
            wrapLines={false}
            codeBlock
          />
        </div>
        <Tip
          title={"TIP"}
          description={`Inside the ${`<version>`} tags, put the desired version number, 
          the word ${`RELEASE`} for the latest release, or ${`SNAPSHOT`} for the latest available version.
          The available versions to date are:`}
          version={"1.0.0"}
        />
      </Card>
    </Layout>
  );
};

export default Configure;
